driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-wz97jxp56yim8r8wl9o.mysql.rds.aliyuncs.com:3306/mybatis?useUnicode=true&characterEncoding=utf-8
username=root
password=Jin123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000